<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Company - Matilla Studious</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div.aboutcompany{
            text-align: center;
            
            padding: 20px;
            width: 60%;
            margin: auto;
        }
        div.abtcompany{
            text-align: center;
            background-color: rgba(255,255,255,0.6);
            padding: 60px;

        }
        div.devs{
            text-align: center;
            background-color: rgba(46,46,46,0.8);
            padding: 60px;
            font-family: Serif, "Georgia";
        }
        div.developers1{
            background-image: url('mangrove.jpg');
            background-size: cover;
            width: 80%;
            margin: auto;
            color: white;
            text-align: center;
            padding: 12px;
        }
        div.developers2{
            background-image: url('prismarine.jpg');
            background-size: cover;
            width: 80%;
            margin: auto;
            color: white;
            text-align: center;
            padding: 12px;
        }
        div.developers3{
            background-image: url('bamboo.jpg');
            background-size: cover;
            width: 80%;
            margin: auto;
            color: white;
            text-align: center;
            padding: 12px;
        }
        div.buttons{
            margin: auto;
            text-align: center;
        }
        
    </style>
</head>
<body style="padding: 20px;color: black; background-image: url('Media/texturing.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <!--Buttons were made by hand in pixilart.com and the background Minecraft images were made by playing the actual game-->
    <div class="buttons">
        <a href="index.html">
            <img src="Media/homebtn.png" alt="home button" style="width:300px;">
        </a>
        <a href="about.html">
            <img src="Media/abtbtn.png" alt="about button" style="width:300px;">
        </a>
        <a href="shop.html">
            <img src="Media/shopbtn.png" alt="shop button" style="width:300px;">
        </a>
    </div>
    <div class="container">
        <div class="abtcompany">
            <div class="Aboutcompany">
                <h1>About Matilla Studios</h1>
            </div>
            <br><br>
            <div class="aboutcompany">
                <p>Matilla Studios is a company co-founded by <br>
                    Matt Fernandez, Matteo Redillas and Jillaine Cabuang <br>
                    in 2001 and currently with over 23,461 employees globally.<br> 
                    Matilla Studious is the owner of many famous business, such as <br>
                    MineBlox, Naiyaleven, Labrurn Jaymus, etc,. Originating in <br>
                    Central Luzon, it has 600 branch locations worldwide, mostly in <br>
                    China and the Philippines. Best known for MineBlox's <br>
                    weaponsmithing and fantasy-like items.
                </p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="container">
        <div class="devs">
            <h2 style="color:white">About the Founders</h2>
            <br><br>
            <hr style="border: 1px solid white; width: 50%; margin: auto;">
            <br>
            <hr style="border: 1px solid white; width: 80%; margin: auto;">
            <br>
            <div class="row">
                <div class="col-4">
                    <div class="developers1">
                        <p>Matt Gabriel G. Fernandez</p>
                        <a href="https://www.facebook.com/matt.gabriel.50951">
                            <img src="Media/rizzlord.jpg" alt="rizzlord" style="width: 200px; height: 200px; border-radius: 50%;">
                        </a>
                        <br>
                        <p><i>Home Page</i></p>
                        <br>
                        <p>A really handsome and sporty man with a love for girl groups. He has got that rizz.</p>
                        <br>
                        <p><i>"Sticking out your gyatt for the rizzler. You're so skibidi. You're so fanum tax."</i></p>
                        <br>
                    </div>
                </div>
                <div class="col-4">
                    <div class="developers2">
                        <p>Matteo Andres R. Redillas</p>
                        <a href="https://www.facebook.com/profile.php?id=100084532535785">
                            <img src="Media/gojosatoru.jpg" alt="budget gojo" style="width: 200px; height: 200px; border-radius: 50%;">
                        </a>
                        <br>
                        <p><i>About Page</i></p>
                        <br>
                        <p>A guy who is addicted to a few games and the internet. He likes it when he sleeps.</p>
                        <br>
                        <p><i>"You have one life. Use it to sleep a lot."</i></p>
                        <br><br>
                    </div>
                </div>
                <div class="col-4">
                    <div class="developers3">
                        <p>Jillaine Arianna T. Cabuang</p>
                        <a href="https://www.facebook.com/profile.php?id=100077348152544">
                            <img src="Media/uwu.jpg" alt="pwease uwu" style="width: 200px; height: 200px; border-radius: 50%;">
                        </a>
                        <br>
                        <p><i>Shop Page</i></p>
                        <br>
                        <p>Some coder who spends too much time fixating on D&D without ever actually playing it.</p>
                        <br>
                        <p><i>"skudapadapdapadadapbap boom I'm the beatboxing puppy"</i></p>
                        <br><br>
                    </div>
                </div>
            </div>
            <br>
            <hr style="border: 1px solid white; width: 80%; margin: auto;">
            <br>
            <hr style="border: 1px solid white; width: 50%; margin: auto;">
            <br>
        </div>
    </div>
    <br><br><br>
</body>
</html>