body {
    font-family: "Cabin", sans-serif;
    background-image: url(Media/bgimg.jpg);
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

h1 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

header {
    font-family: "Jaro", sans-serif;
    display: flex;
    justify-content: space-between;
    letter-spacing: 4px;
    align-items: center;
    margin-top: 50px;
    font-size: x-large;
    color: wheat;
}

header .shopping {
    position: relative;
    text-align: right;
}
header .shopping img {
    width: 50px;
}
header .shopping span {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
    background-color: #f00;
    color: #2a2640;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    font-family: "Jaro", sans-serif;
    letter-spacing: 2px;
}

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    height: 100vh;
    background-color: #a07149;
    transition: 0.5s;
}
.cart h1{
    font-family: "Jaro", sans-serif;
    letter-spacing: 2px;
    color: wheat;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #61351b;
}
.cart .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: wheat;
}
.cart .checkout div{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart-items-container {
    max-height: 80vh;
    overflow-y: scroll;
}

#clearCart, #Checkout, [type="submit"] {
    display:contents;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.active .cart{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}

.list .item {
    text-align: center;
    background-color: #a07149;
    border-width: 10px;
    border-style: groove;
    border-color: #614b31;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%; 
}
.list .item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-width: 8px;
    border-radius: 18px;
    border-style: inset;
    border-color: #e0e0e0;
    background-color: #2a2640;
}
.list .item button {
    background-color: #eceb8e;
    color: #2a2640;
    padding: 8px 15px;
    height: 50px;
    width: 20em;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: "Jaro", sans-serif;
    font-size: 14px;
}
.list .item button:hover {
    background-color: #dfb280;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.popup-content {
    background-color: #2a2640;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    color: white;
    padding-left: 40vw;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-family: "Cabin", sans-serif;
    font-size: large;
}

.listcart {
    margin: 20px;
    list-style-type: none;
}
.listcart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-bottom: 20px; 
}
.listcart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listcart li img{
    width: 90%;
}
.listcart button{
    background-color: #c23a3a;
    border: 2px solid #5f071a;
    border-radius: 8px; 
    color: #fff;
    padding: 5px 10px;
    font-family: "Cabin", sans-serif;
    font-weight: bold;
}
.listcart .count{
    margin: 0 10px;
}

.description {
    font-size: 15px;
    font-family: "Cabin", sans-serif;
    font-weight: bold;
    letter-spacing: normal;
}

#clearCart, #Checkout {
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-family: "Cabin", sans-serif;
    font-size: large;
}